# sfmigration

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
cassandraloader/: .classpath  .project  build.gradle
cassandraloader/release/Cassandraloader1_0/: service.xml
cassandraloader/src/main/java/: autogen.json
cassandraloader/src/main/java/com/reds/service/cassandraloader/: CassandraManager.java  CassandraloaderImpl.java  FileAdaptorManager.java
cassandraloader/src/main/java/com/reds/service/cassandraloader/adaptors/: AssetCassandraTransactionHistoryAdaptor.java  AssetMainDetailsAdaptor.java  MaterialMasterAdaptor.java  ProductMasterAdaptor.java  TestMain.java
cassandraloader/src/main/java/com/reds/service/cassandraloader/config/: AssertMainDetailsConfig.java  AssetTransactionStatusHistoryConfig.java  CassandraloaderConfig.java  CassandraloaderTrackerConfig.java  CsvWriterConfig.java  MaterialMasterConfig.java  ProductMasterConfig.java  TestConfig.java
cassandraloader/src/main/java/com/reds/service/cassandraloader/csvwriter/: CsvWriter.java  DoToCsv.java
cassandraloader/src/main/java/com/reds/service/cassandraloader/dao/: AssetDetails.java  AssetMainDetailsDAO.java  AssetMainDetailsDAOImpl.java  AssetStateEnum.java  AssetStates.java  AssetTransactionStatusHistoryDAO.java  AssetTransactionStatusHistoryDAOImpl.java  MaterialType.java  Product.java  ProductCategory.java  ProductHierarchy.java  ProductMasterDAO.java  ProductMasterDAOImpl.java  ProductPrice.java  ProductType.java
cassandraloader/src/main/java/com/reds/service/cassandraloader/dos/: AssetCassandraTransactionHistory.java  AssetDetailsKey.java  AssetMainDetails.java  AssetTransactionKey.java  MaterialKey.java  MaterialMaster.java  ProductCategoryLkp.java  ProductKey.java  ProductMaster.java
cassandraloader/src/main/java/com/reds/service/cassandraloader/inject/: CassandraloaderComponent.java  CassandraloaderModule.java  CassandraloaderTreasury.java
cassandraloader/src/main/java/com/reds/service/cassandraloader/utils/: DataTypeUtils.java  FileUtils.java  FileWrite.java
cassandraloaderapi/: .classpath  .project  build.gradle
cassandraloaderapi/src/main/java/com/reds/service/cassandraloaderapi/: Cassandraloader.java
cassandraloaderapi/src/main/java/com/reds/service/cassandraloaderapi/exception/: CassandraloaderErrorCodes.java  CassandraloaderException.java  CassandraloaderRuntimeException.java
cassandraloaderapi/src/main/java/com/reds/service/cassandraloaderapi/info/: CassandraloaderInfo.java
cassandraloaderapi/src/main/java/com/reds/service/cassandraloaderapi/tracker/: CassandraloaderTrack.java
sfmigrationmain/: .classpath  .project  build.gradle
sfmigrationmain/config/: PlatformInfo.xml  TrackerConfig.xml  config.xml
sfmigrationmain/src/main/java/com/reds/service/sfmigrationmain/: SfMigrationMain.java
sfmigrationmain/workspace/: start.bat  start.sh  stop.sh
sfmigrationmain/workspace/.workarea/services/: EventManagement_1.0.xml  FileAdapter_1.0.xml
sfmigrationmain/workspace/bucket/assetmain/archive/: testfile.txt
sfmigrationmain/workspace/bucket/assetmain/output/: F2F_asset_details_cassandra_1.csv
sfmigrationmain/workspace/bucket/transhistory/archive/: F2F_Test_file_1.csv
sfmigrationmain/workspace/bucket/transhistory/lookup/: F2F_test_lookup.txt
sfmigrationmain/workspace/bucket/transhistory/output/: F2F_asset_transaction_history_cassandra_1.csv
sfmigrationmain/workspace/bucket/transhistory/recordreject/: F2F_Test_file_1.csv
sfmigrationmain/workspace/config/: PlatformInfo.xml  banner.txt  log4j2.properties  trackerconfig.xml
sfmigrationmain/workspace/hangar/: removables.txt  start.bat  tempremovables.txt
sfmigrationmain/workspace/redspot/EventManagement1.0/config/: EventManagementConfig.xml  TrackerConfig.xml
sfmigrationmain/workspace/redspot/FileAdapter1.0/config/: FileAdapterConfig.xml  TrackerConfig.xml
sfmigrationmain/workspace/workspace/businesspot/Cassandraloader1.0/config/: AssertMainDetailsConfig.xml  AssetTransactionStatusHistoryConfig.xml  CassandraloaderConfig.xml  CsvWriterConfig.xml  MaterialMasterConfig.xml  ProductMasterConfig.xml  TestConfig.xml  TrackerConfig.xml
